#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server localhost:3001;
    }

    upstream mobile {
        server localhost:3002;
    }

    upstream dashboard {
        server localhost:3000;
    }

    server {
        listen 443 ssl http2;
        server_name orlov-hack-penza.pizda.tech;

        ssl_certificate /etc/letsencrypt/live/orlov-hack-penza.pizda.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/orlov-hack-penza.pizda.tech/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_prefer_server_ciphers on;
        # ssl_ciphers '';

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;

        # /api → backend (3001)
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /app → mobile (3002)
        location /app {
            proxy_pass http://mobile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # / → dashboard (3000)
        location / {
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name orlov-hack-penza.anus.tech;
        return 301 https://$host$request_uri;
    }
}
